{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Finder Anywhere",
  "version": "0.1.0",
  "identifier": "com.finder-anywhere.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "beforeBuildCommand": "npm run build:ui",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Finder Anywhere",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"]
  }
}
